body,
html {
	width: 100%;
	height: 100%;
	font-size: 13px;
	font-weight: 400;
	color: #4d6479;
	position: relative;
	overflow-x: hidden;
	font-family: "Inter", sans-serif;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

a {
	color: #283c50;
	text-decoration: none;
}

a:hover {
	color: #3454d1 !important;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 700;
}

pre {
	width: 100%;
	overflow: auto;
	max-height: 50rem;
	white-space: pre-wrap;
	position: relative;
}

pre code {
	border-radius: 5px;
	padding: 15px 25px !important;
}

.card {
	border-color: #e8e7ec;
	border-radius: 12px 12px;
}

.card-body {
	padding: 30px 30px;
}

.card-header,
.card-footer {
	padding: 20px 25px;
	border-color: #e8e7ec;
	background-color: transparent;
}

.tx-dark {
	color: #283c50;
}

.tx-red {
	font-size: 87.5%;
	color: #e83e8c;
	word-break: break-word;
}

.jstree-icon {
	color: #b8c0cf;
}

.btn {
	font-size: 10px;
	font-weight: 600;
	padding: 12px 25px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}

.btn:hover {
	color: #fff !important;
}

.btn-primary {
	color: #fff;
	border-color: #3454d1;
	background-color: #3454d1;
}

.dropdown-menu {
	width: 200px;
	border: 1px solid #e8e7ec;
}

.dropdown-menu .dropdown-item {
	color: #283c50;
	font-weight: 600;
	padding: 8px 25px;
}

.dropdown-menu .dropdown-item.disabled {
	color: #adb5bd;
}

.dropdown-menu .dropdown-divider {
	border-top: 1px solid #e8e7ec;
}

.aside-header {
	border-right: 1px solid #e8e7ec;
}

.aside-header,
.content-header {
	top: 0;
	z-index: 1001;
	position: fixed;
	background: #fff;
	width: 100%;
	height: 80px;
	padding: 15px 30px 15px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #e8e7ec;
}
.sidebar-toggler-header {
	border-bottom: 1px solid #e8e7ec;
}
.content-header {
	position: -webkit-sticky;
	position: sticky;
	z-index: 1000;
	top: 0;
	background: #fff;
}

.header {
	height: 79px;
}

.aside-header .title {
	line-height: 1.2;
}

.menu-aside {
	list-style: none;
	padding: 0;
	margin: 30px 0;
}

.menu-aside li.manu-label {
	display: block;
	margin-top: 30px;
	padding: 12px 30px;
}
.menu-aside li a {
	display: block;
	color: #8392a5;
	padding: 12px 30px;
	font-weight: 500;
}

.menu-aside .nav-link {
	color: #283c50;
}

.menu-aside li a {
	border-left: 3px solid transparent;
}
.menu-aside li a:hover,
.menu-aside li a.active {
	color: #3454d1;
	background: #e8e7ec;
	background-color: #f3f3f5;
	border-left: 3px solid #3454d1;
}

.aside-wrap {
	opacity: 1;
	visibility: visible;
	transform: translateX(0%);
	transition: all 0.3s ease;
	background-color: #fff;
	height: calc(100vh - 0px);
	position: -webkit-sticky;
	position: sticky;
	z-index: 1000;
	top: 80px;
	background: #fff;
}

.aside-content {
	padding: 0 0;
	background-color: #fff;
	border-right: 1px solid #e8e7ec;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main-wrap {
	height: 100%;
	opacity: 1;
	visibility: visible;
	transform: translateX(0%);
	transition: all 0.3s ease;
}
.main-content {
	margin-top: 80px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background-color: #f8f9f9;
	padding: 30px 30px 0px 30px;
}

.single-featured {
	padding: 30px;
	text-align: left;
	border: 1px solid #e8e7ec;
}

.single-featured .card-title {
	color: #283c50;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 25px;
}

.single-featured p {
	color: #283c50;
	margin-bottom: 0;
}
/* 
.single-featured:hover {
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	box-shadow: 0 12px 25px 0 rgb(180 190 190 / 50%);
} 
*/
.table {
	color: #283c50;
}

.table thead th {
	border-bottom: 0;
}

.table-bordered td,
.table-bordered th {
	padding: 10px 25px;
	border: 1px solid #e8e7ec;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: #f2f4f9;
}

.copyright {
	padding: 25px 30px;
	text-align: center;
	border-top: 1px solid #e8e7ec;
}

.copyright p {
	margin: 0;
	/* color: #5e656d; */
	text-decoration: none;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 600;
}

.copyright a {
	color: #a0acbb;
	font-weight: 700;
}

/***** Responsive *****/

@media (max-width: 991.98px) {
	.aside-wrap {
		width: 300px;
		opacity: 0;
		visibility: hidden;
		transform: translateX(-100%);
		transition: all 0.3s ease;
		top: 80px;
		position: fixed;
		z-index: 9999 !important;
		height: calc(100vh - 80px);
	}
	.aside-wrap.active {
		opacity: 1;
		visibility: visible;
		transform: translateX(0%);
		transition: all 0.3s ease;
	}
}
/***** End Responsive *****/
